# UTM Zone
utm_zone = 11

# Model directory
model_dir = alba 

## sparsely filled
## origin: (-124.6472,32.7)
# Number of cells in x, y, and z.
nx = 27
ny = 8 
nz = 101

# Depth, in meters
depth = 100000
depth_interval = 1000

# Density scaling parameters
p5 = -0.0024189659303912917
p4 = 0.015600987888334450
p3 = 0.051962399479341816
p2 = -0.51231936640441489
p1 = 1.2550758337054457
p0 = 1.2948318548300342

# Corners, in LATLON 
bottom_right_corner_e	= -116.8472
bottom_right_corner_n   = 32.7

bottom_left_corner_e  	= -124.6472
bottom_left_corner_n  	= 32.7

top_right_corner_e  	= -116.8472
top_right_corner_n	= 34.8

top_left_corner_e 	= -124.6472
top_left_corner_n	= 34.8

## bilinear or trilinear interpolation
interpolation = off 
